<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suraj - Online Portfolio</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 23px;
      text-decoration: none;
      color: white;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover {
      color: rgb(144, 144, 214);
      font-size: 1.01rem;
    }
    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }
    .left {
      font-size: 1.5 rem;
    }
    .first-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }
    .first-section div {
      width: 30%;
    }
    .left-section {
      /* background-color: red; */
      font-size: 3rem;
    }
    .right-section img {
      width: 80%;
    }
    .purple {
      color: rgb(170, 106, 228);
    }
    .text-gray {
      color: gray;
    }
    #element {
      color: rgb(169, 106, 228);
    }
    .secondSection {
      max-width: 80vw;
      margin: auto;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }
    .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }
    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }
    .image-top {
      width: 23px;
    }
    .vertical-title {
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="left">Suraj's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first-section">
        <div class="left-section">
          Hi, My name is <span class="purple">Suraj</span>
          <div>and I am a</div>
          <span id="element"></span>
        </div>
        <div class="right-section">
          <img src="bg.png" alt="bg" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="developer" />
          </div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
  </body>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed("#element", {
      strings: [
        "Web Developer",
        "E-Sports Enthusiast",
        "Cosplayer",
        "Tech-Geek",
      ],
      typespeed: 50,
    });
  </script>
</html>
